*{
	margin: 0;
	padding: 0;
}
body {
    font-family: 'Architects Daughter', cursive;
    margin: 0;
}

.bio {
    height: 100vh;
    width: 100%;
    background: #105050;
    color: white;
}

.pro-pic {
    margin-top: 13%;
    left: 45%;
    position: absolute;

}

.pro-pic img {
    border-radius: 50%;
}

.name {
    margin-top: 20%;
    font-size: 30px;
    transition: all 3s ease;
    animation: ani 5s ease forwards;
    position: absolute;
    color: black;
}

@keyframes ani {
    0% {
        left: 0;
    }

    100% {
        left: 50%;
    }
}

.namel {
    margin-top: 20%;
    font-size: 30px;
    transition: all 3s ease;
    animation: anileft 5s ease forwards;
    position: absolute;
    padding-right: 10px
}

@keyframes anileft {
    0% {
        right: 0;
    }

    100% {
        right: 50%;
    }
}

.propic {
    animation-name: spin;
    /* animation-timing-function: linear; */
    animation-iteration-count: infinite;
    animation-duration: 5s;
}

.about {
    margin-top: 28%;
    position: absolute;
    /* width: 80%; */
    text-align: center;

}


.skills {
    padding-top: 20%;
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    text-align: center;
    background: #e8a98bed;
}

#skills-tag {
    /* padding-top: 30%; */
    justify-content: left;
    height: 20px;
    left: -30%;
    position: relative;
    color: #6511ea;
    font-size: 40px;
}

.skills-items {
    justify-content: center;
    align-items: center;
    position: absolute;
    left: 50%;
    display: block;
    transition: all 3s ease;
    animation: anileft 5s ease forwards;
    color: #6511ea;
}

.skills-items div {
    padding: 10px;
    font-size: 150%;
}

.logos {
    display: flex;
    flex-direction: column;
    right: 1%;
    position: absolute;
}

.logos img {
    height: 80px;
    border-radius: 50%;
    margin-top: -15%;
    /* position: fixed; */
    padding: 10%;
}

.logos span {
    right:
}

.projects {
    padding-top: 10%;
    height: 100vh;
    width: 100%;
    background: #a28ef3;
}

.projects-section {
    display: flex;
    flex-wrap: wrap;

    justify-content: space-around;
    position: absolute;

}

.project-items {
    height: 200px;
    width: 300px;
    background: gray;

    padding: 10px 0 5px 15px;
    margin: 10px;
}
.project-items a{
	color: black;
}

.project-items:hover {
    transform: scale(1.1);
    transition: .5s ease;
    color: black;
}


/* Nav bar styles */


* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
}

nav {
    /* background: #0082e6; */
    background: transparent;
    height: 80px;
    width: 100%;
    position: fixed;
    z-index: 10;
}

label.logo {
    color: white;
    font-size: 35px;
    line-height: 80px;
    padding: 0 100px;
    font-weight: bold;
}

nav ul {
    float: right;
    margin-right: 20px;
}

nav ul li {
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
}

nav ul li a {
    color: white;
    font-size: 17px;
    text-transform: uppercase;
    padding: 7px 13px;
    border-radius: 3px;
}

a.active,
a:hover {
    background: #1b9bff;
    transition: 0.5s;
}

.checkbtn {
    font-size: 30px;
    color: white;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}

#check {
    display: none;
}

section {
    background: url(p1.jpg);
    background-size:
        height: calc(100vh - 80px);

}

@media (max-width: 952px) {
    label.logo {
        font-size: 30px;
        padding-left: 50px;
    }
}

nav ul li a {
    font-size: 16px;
}

@media (max-width: 858px) {
    .checkbtn {
        display: block;
    }

    ul {
        /* setting position to fixed if very important for transition or moment */
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #2c3e50;
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all .5s;
        z-index: 1;
    }

    nav ul li {
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }

    a:hover,
    a.active {
        background: none;
        color: #0082e6;
    }

    #check:checked~ul {
        left: 0;
    }

}

/* CONTACT */
#Contact{
	background: gray;
	color: white;
	display: flex;
	justify-content: space-around;
	
	bottom: 0;
}
.contact  a{
	outline-style: none;
	color: white;
	
}
.contact  i{
	line-height: 50px;
}

@media (max-width:480px){

.pro-pic {
    margin-top: 27%;
    left: 35%;
}
.name {
    margin-top: 55%;
    }
  .namel {
    margin-top: 55%;
    }

.about{
	margin-top: 70%;
}

.logos img {
    height: 45px;
    margin-bottom: 20px;
    }
    .skills-items {
    
    left: 40%;
}
.contact{
	font-size: 10px;
}
#Contact{
	margin-top: 100px;
	height: 20vh;
	flex-direction: column;

}

}